<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.colourMe.gui.lobbyController">
   <top>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <children>
               <Label fx:id="welcomeStatment" prefHeight="104.0" prefWidth="600.0" text="Welcome to ColourMe" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               </Label>
           </children>
       </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <right>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="startGame" layoutX="59.0" layoutY="14.0" mnemonicParsing="false" text="Start Game" />
                     </children>
                  </AnchorPane>
               </right>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="48.0" layoutY="18.0" mnemonicParsing="false" text="might be needed" />
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="236.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="promptLabel" prefHeight="35.0" prefWidth="600.0" text="Please wait until all players join the game " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="player1Label" layoutX="20.0" layoutY="92.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="player2Label" layoutX="20.0" layoutY="92.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="player3Label" layoutX="20.0" layoutY="92.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="player4Label" layoutX="20.0" layoutY="92.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
